# Webapp

./: README.md  app.py  jenkinsfile  signup.war
Extracted.warfile/: index.jsp  pom.xml
Jenkins/: jenkinsfile
signup/src/main/java/com/uniquedeveloper/registration/: Login.java  Logout.java  RegistrationServlet.java
signup/src/main/webapp/: login.jsp  registration.jsp
signup/src/main/webapp/WEB-INF/: web.xml
